<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0B-cP-phT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HinaMincho-Regular.ttf">
            <string>HinaMincho-Regular</string>
        </array>
        <array key="Unna-Bold.ttf">
            <string>Unna-Bold</string>
        </array>
        <array key="Unna-Regular.ttf">
            <string>Unna-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mode View Controller-->
        <scene sceneID="Pfw-Ab-d58">
            <objects>
                <viewController id="dRM-dd-tjj" customClass="ModeViewController" customModule="ElonMuskNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlb-DL-uao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34d-iB-ZSg">
                                <rect key="frame" x="304" y="50" width="41" height="48"/>
                                <color key="backgroundColor" red="0.52645827779999999" green="0.31095575209999998" blue="0.29279771970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GlW-PZ-xCc"/>
                                    <constraint firstAttribute="width" constant="41" id="P9T-iJ-eVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HinaMincho-Regular" family="Hina Mincho" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="dRM-dd-tjj" eventType="touchUpInside" id="hE8-by-GG4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDY-h0-fuz">
                                <rect key="frame" x="74" y="273" width="266" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rms-b0-Fzo">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="47"/>
                                        <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="DMp-Xk-bXE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="s91-se-vwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-Y2-5De">
                                        <rect key="frame" x="0.0" y="75" width="266" height="56"/>
                                        <color key="backgroundColor" red="0.52645827779999999" green="0.31095575209999998" blue="0.29279771970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="pD1-ag-HRi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="rV6-aT-ab9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HinaMincho-Regular" family="Hina Mincho" pointSize="25"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="dRM-dd-tjj" eventType="touchUpInside" id="4J1-yQ-qlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDh-pW-1ik"/>
                        <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDY-h0-fuz" firstAttribute="centerY" secondItem="Rlb-DL-uao" secondAttribute="centerY" constant="-82.5" id="0bm-dG-vvb"/>
                            <constraint firstItem="EDh-pW-1ik" firstAttribute="trailing" secondItem="34d-iB-ZSg" secondAttribute="trailing" constant="69" id="ipF-N7-L8L"/>
                            <constraint firstItem="34d-iB-ZSg" firstAttribute="top" secondItem="EDh-pW-1ik" secondAttribute="top" constant="50" id="ssc-Fb-uCr"/>
                            <constraint firstItem="mDY-h0-fuz" firstAttribute="centerX" secondItem="Rlb-DL-uao" secondAttribute="centerX" id="uxM-7t-iJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="34d-iB-ZSg" id="A0Z-cp-5LA"/>
                        <outlet property="closedButton" destination="34d-iB-ZSg" id="JRl-ga-A0A"/>
                        <outlet property="openSettingsButton" destination="QxG-Y2-5De" id="vMg-sH-Yz5"/>
                        <outlet property="textLabel" destination="rms-b0-Fzo" id="8gq-Xy-N8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foJ-mv-4Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-642.1875"/>
        </scene>
        <!--Elon Musk News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmNewsFeedViewController" customModule="ElonMuskNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-Te-ZWM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="fed-xF-uUG">
                                    <rect key="frame" x="0.0" y="274.00000034679067" width="414" height="449"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsFeed" rowHeight="225" id="fPQ-tS-6c6" userLabel="newsFeed" customClass="NewsTableViewCell" customModule="AppleNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPQ-tS-6c6" id="V8l-30-xAF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dD6-t1-S5w">
                                                    <rect key="frame" x="20" y="22" width="374" height="203"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-u2-SDi">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="203"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="213" id="5P7-sV-HgA"/>
                                                                <constraint firstAttribute="height" constant="203" id="EkY-D3-SoX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HinaMincho-Regular" family="Hina Mincho" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-Dz-1jo">
                                                            <rect key="frame" x="221" y="0.0" width="153" height="203"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="203" id="AGj-2O-ZMs"/>
                                                                <constraint firstAttribute="width" constant="153" id="RaX-0M-3Im"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dD6-t1-S5w" firstAttribute="centerX" secondItem="V8l-30-xAF" secondAttribute="centerX" id="qn6-NQ-X7h"/>
                                                <constraint firstItem="dD6-t1-S5w" firstAttribute="leading" secondItem="V8l-30-xAF" secondAttribute="leadingMargin" id="uzx-3C-y2X"/>
                                                <constraint firstItem="dD6-t1-S5w" firstAttribute="centerY" secondItem="V8l-30-xAF" secondAttribute="centerY" constant="11" id="za6-rq-RWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="N9v-Dz-1jo" id="GJ4-lB-rw2"/>
                                            <outlet property="newsTitleLabel" destination="N0R-u2-SDi" id="h8d-JJ-QCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oml-fW-7Z2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kD6-eL-m5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCA-Te-ZWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6BR-Jn-Q6C"/>
                            <constraint firstItem="vCA-Te-ZWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ffg-sm-xIm"/>
                            <constraint firstItem="vCA-Te-ZWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J73-a8-oXm"/>
                            <constraint firstItem="vCA-Te-ZWM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zjf-ag-SeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elon Musk News" id="nT2-rU-fKj">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="KxB-b8-aLr">
                            <color key="tintColor" red="0.9885429613517992" green="0.49283598406042928" blue="0.31910119973892964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="infoBarItem:" destination="BYZ-38-t0r" id="fAx-Kq-vwh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="paperplane.circle.fill" catalog="system" id="B82-o1-OcY">
                                <color key="tintColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="getDataTapped:" destination="BYZ-38-t0r" id="z1N-GN-baP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="moon.circle.fill" catalog="system" id="gHk-f0-jnh">
                                <color key="tintColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="moonBarButtonItemTapped:" destination="BYZ-38-t0r" id="3Te-Lj-Mmd"/>
                                    <segue destination="dRM-dd-tjj" kind="presentation" id="Xk1-91-Bue"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fed-xF-uUG" id="345-0U-8SQ"/>
                        <outlet property="moonBarButtonItem" destination="gHk-f0-jnh" id="Vv9-ee-yPi"/>
                        <outlet property="tableView" destination="vCA-Te-ZWM" id="Ixw-XD-9z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="88.392857142857139"/>
        </scene>
        <!--News-->
        <scene sceneID="5ax-Wc-loW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzx-Yr-PBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="hNZ-uV-n9s">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="siN-Dk-ZZ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mmd-CM-ZcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCi-QC-3cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbh-Vn-S9X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="D0B-cP-phT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rw7-mJ-Gvs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hzx-Yr-PBS" kind="relationship" relationship="viewControllers" id="lhu-Zt-P1t"/>
                        <segue destination="U4Y-6k-qRK" kind="relationship" relationship="viewControllers" id="eHB-aF-NqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVM-Lo-bhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="427"/>
        </scene>
        <!--Saved News Table View Controller-->
        <scene sceneID="kCB-fI-C1U">
            <objects>
                <tableViewController storyboardIdentifier="SavedNewsTableViewController" id="MB9-1E-yBe" customClass="SavedNewsTableViewController" customModule="ElonMuskNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w1R-9t-QZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="savedFeedCell" rowHeight="235" id="PhH-Pf-sVY" customClass="NewsTableViewCell" customModule="ElonMuskNewsFeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PhH-Pf-sVY" id="peP-tF-q1J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-3B-Kmc">
                                            <rect key="frame" x="20" y="11" width="374" height="213"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hna-sJ-pUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="EyH-wX-8Es"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="dE4-iD-sFT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HinaMincho-Regular" family="Hina Mincho" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-mR-9HM">
                                                    <rect key="frame" x="218" y="0.0" width="156" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="gWS-dd-bdB"/>
                                                        <constraint firstAttribute="width" constant="156" id="nHl-MM-vLV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="pxT-3B-Kmc" firstAttribute="centerX" secondItem="peP-tF-q1J" secondAttribute="centerX" id="4aV-WC-xHy"/>
                                        <constraint firstItem="pxT-3B-Kmc" firstAttribute="centerY" secondItem="peP-tF-q1J" secondAttribute="centerY" id="S80-lR-ENV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImageView" destination="XKy-mR-9HM" id="Aeg-kE-BgZ"/>
                                    <outlet property="newsTitleLabel" destination="hna-sJ-pUO" id="sNP-fa-eDb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MB9-1E-yBe" id="z8O-zK-Mcq"/>
                            <outlet property="delegate" destination="MB9-1E-yBe" id="HWE-2J-iOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rvm-lU-XhK">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="vqr-4d-OZX">
                            <color key="tintColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="MB9-1E-yBe" id="MdY-zD-LUV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Bv6-cE-oR6">
                            <color key="tintColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="MB9-1E-yBe" id="eSy-Lg-Chj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButtonTitle" destination="Bv6-cE-oR6" id="2qG-gd-6Ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0S-gn-Y00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="770.75892857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qG5-bi-zky">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="vlT-Yo-AOE" customClass="DetailViewController" customModule="ElonMuskNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUh-yp-Faz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="p45-Nl-WUj">
                                <rect key="frame" x="20" y="210.5" width="374" height="475"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-kA-qph">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="382"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-P5-pCO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="quaternaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Ml4-97-rL1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="PFB-eH-o3t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Unna-Bold" family="Unna" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-qW-f0s">
                                                <rect key="frame" x="0.0" y="93" width="374" height="132"/>
                                                <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="1P3-zH-gQW"/>
                                                    <constraint firstAttribute="width" constant="374" id="bB4-8J-R9G"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-sn-QYh">
                                                <rect key="frame" x="0.0" y="246" width="374" height="136"/>
                                                <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="lYU-AX-reV"/>
                                                    <constraint firstAttribute="height" constant="136" id="m0m-dm-itc"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Unna-Regular" family="Unna" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="hck-mA-kre">
                                        <rect key="frame" x="0.0" y="414" width="374" height="61"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-RW-s0y">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="61"/>
                                                <color key="backgroundColor" red="0.52645827779999999" green="0.31095575209999998" blue="0.29279771970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="gK5-wk-RlN"/>
                                                    <constraint firstAttribute="height" constant="61" id="j3w-JK-6NJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HinaMincho-Regular" family="Hina Mincho" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Read full Article">
                                                    <color key="titleColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ArA-gL-kTS" kind="show" id="yoK-qz-XzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-mQ-H8T">
                                                <rect key="frame" x="204" y="0.0" width="170" height="61"/>
                                                <color key="backgroundColor" red="0.52645827784682764" green="0.31095575208955717" blue="0.29279771967747958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="RXe-Kx-pG2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="vcd-0h-7nh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HinaMincho-Regular" family="Hina Mincho" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Save for later">
                                                    <color key="titleColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="savedButtonTapped:" destination="vlT-Yo-AOE" eventType="touchUpInside" id="xEe-cw-W1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dts-L8-da2"/>
                        <color key="backgroundColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p45-Nl-WUj" firstAttribute="centerY" secondItem="VUh-yp-Faz" secondAttribute="centerY" id="2jg-1u-xpz"/>
                            <constraint firstItem="p45-Nl-WUj" firstAttribute="centerX" secondItem="VUh-yp-Faz" secondAttribute="centerX" id="A7l-Al-b6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="kuq-sn-QYh" id="Svr-JD-Z8i"/>
                        <outlet property="newsImageView" destination="HXD-qW-f0s" id="7O5-4A-ouc"/>
                        <outlet property="readFullArticleButton" destination="4iS-RW-s0y" id="f1v-Ae-3gs"/>
                        <outlet property="savedButton" destination="5lb-mQ-H8T" id="oM9-fh-JWz"/>
                        <outlet property="titleLabel" destination="bbb-P5-pCO" id="cBg-m3-aSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6N-1l-zAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="88"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tMc-AX-FS7">
            <objects>
                <viewController storyboardIdentifier="WebViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ArA-gL-kTS" customClass="WebViewController" customModule="ElonMuskNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaD-QL-Nrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-Xa-rbB">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJv-6o-MH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJv-6o-MH7" firstAttribute="bottom" secondItem="fO2-Xa-rbB" secondAttribute="bottom" constant="-34" id="BH8-NQ-3Mw"/>
                            <constraint firstItem="fO2-Xa-rbB" firstAttribute="top" secondItem="fJv-6o-MH7" secondAttribute="top" constant="-44" id="dEb-HT-KVB"/>
                            <constraint firstItem="fO2-Xa-rbB" firstAttribute="leading" secondItem="fJv-6o-MH7" secondAttribute="leading" id="dyk-pQ-kmX"/>
                            <constraint firstItem="fJv-6o-MH7" firstAttribute="trailing" secondItem="fO2-Xa-rbB" secondAttribute="trailing" id="pef-e6-A5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Kr-XH-Qb4"/>
                    <connections>
                        <outlet property="webView" destination="fO2-Xa-rbB" id="jbk-BE-mDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9e-sW-iF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="376"/>
        </scene>
        <!--Saved-->
        <scene sceneID="uCu-Qf-DYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4Y-6k-qRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="square.and.arrow.down" catalog="system" id="Cry-Bk-FLn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="E9S-BB-ALl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MB9-1E-yBe" kind="relationship" relationship="rootViewController" id="NxT-m1-xI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVB-PD-zHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="771"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98854296139999998" green="0.49283598410000001" blue="0.3191011997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
